{
	"components": [
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "1841-ff9a-b968-028d",
			"initialized": true,
			"props": {
				"children": [
					"615a-baa9-4281-7fc7"
				],
				"name": "lviElement",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "ListViewItem",
			"userProps": {
				"flexProps": {},
				"left": 0,
				"top": 361.9047619047619
			}
		},
		{
			"className": ".sf-flexLayout .sf-flexLayout-fill .sf-flexLayout-wrapper",
			"id": "615a-baa9-4281-7fc7",
			"props": {
				"children": [
					"ff05-f55e-a604-ed03",
					"24ca-f21f-dfb6-5dc9",
					"bd8f-5e00-4110-7fd7"
				],
				"name": "flElementWrapper",
				"parent": "1841-ff9a-b968-028d",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"testId": "29yw8eN1o",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-title .sf-listViewItem-key",
			"id": "ff05-f55e-a604-ed03",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"children": [],
				"name": "lblKey",
				"parent": "615a-baa9-4281-7fc7",
				"text": "ListView Cell Title",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"text": "ListView Cell Title",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-label .sf-listViewItem-simple-title .sf-listViewItem-value",
			"id": "24ca-f21f-dfb6-5dc9",
			"props": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"children": [],
				"name": "lblValue",
				"parent": "615a-baa9-4281-7fc7",
				"text": "ListView Cell Title",
				"usePageVariable": true
			},
			"source": {
				"page": "__library__"
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 51.086956521739125,
				"autoWidth": 134.91847826086956,
				"marginLeft": 16,
				"text": "ListView Cell Title",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout .sf-listViewItem-simple-line",
			"id": "bd8f-5e00-4110-7fd7",
			"props": {
				"children": [],
				"name": "flLine",
				"parent": "615a-baa9-4281-7fc7"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {}
		}
	]
}