{
	"components": [
		{
			"className": ".sf-page",
			"id": "9271-884f-e4e9-eef6",
			"initialized": true,
			"props": {
				"children": [
					"ab4f-1709-db01-c4fc",
					"aff8-0444-5b49-d637",
					"9232-1dde-10fe-15fe"
				],
				"name": "pgZebraList",
				"orientation": "PORTRAIT",
				"parent": null
			},
			"type": "Page",
			"userProps": {}
		},
		{
			"className": ".sf-statusBar",
			"id": "ab4f-1709-db01-c4fc",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "9271-884f-e4e9-eef6"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "aff8-0444-5b49-d637",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "9271-884f-e4e9-eef6",
				"title": "pgZebraList"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "pgZebraList"
			}
		},
		{
			"className": ".sf-listView .sf-listView-fill",
			"id": "9232-1dde-10fe-15fe",
			"props": {
				"children": [
					"da39-bdcd-4ca7-e327"
				],
				"name": "lvElements",
				"parent": "9271-884f-e4e9-eef6",
				"usePageVariable": true
			},
			"type": "ListView",
			"userProps": {
				"testId": "HmBMzXL-C",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listViewItem .sf-listViewItem-simple",
			"hiddenComponent": false,
			"id": "da39-bdcd-4ca7-e327",
			"initialized": true,
			"props": {
				"children": [],
				"name": "lviElement",
				"parent": "9232-1dde-10fe-15fe"
			},
			"source": {
				"page": "__library__",
				"type": "lviElement",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				},
				"left": 0,
				"testId": "om91KkAYH",
				"top": 0
			}
		}
	]
}